<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONTAWESOME CDN -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!-- GOOGLE FONTS LINK -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Main CSS file -->
        <link rel="stylesheet" href="css/main.css">
        <title>Programming Languages Blogs</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <div class="logo">
                LOGO
            </div>
            <nav class="nav-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-item__link">
                        Home
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item__link">
                        Blog
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-item__link">
                        Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /header -->
        <section class="blog">
            <div class="blog-text">
                <h2 class="blog-title">
                    About NodeJS
                </h2>
                <div class="blog-post">
                    Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Ut natus itaque eius expedita iure quidem nihil ad tenetur praesentium facere, nesciunt, incidunt cupiditate sed dolore maiores perspiciatis asperiores, aliquid? Omnis.
                <blockquote>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam repellat amet accusamus veritatis, laboriosam corporis ex officiis. A aspernatur ab quasi ut, eveniet adipisci ipsum, culpa? Ipsa unde, repudiandae? Rerum!
                </blockquote>
	                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum magni laborum temporibus provident enim eius facilis eligendi commodi! Minus placeat non atque tempore dolore alias dicta sit ex illum culpa.
	                <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, non.</strong>
	                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium error cupiditate voluptatum quae, odio natus unde doloribus nisi vel?
	                <i>Lorem ipsum dolor sit, amet consectetur, adipisicing elit.</i>
	                <figure>
	                    <img src="img/nodejs.png" alt="Blog Img">
	                    <figcaption>
	                        NodeJS Image 
	                    </figcaption>
	                </figure>
	                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, veritatis, placeat. Reiciendis atque quod quasi dolorum illo cupiditate vero quaerat sint 
	                <u>nemo optio unde vel necessitatibus quidem, laudantium ad commodi.</u>
                </div>
                <hr>
                <div class="social-box">
                    <h4> Share with friends! </h4>
                    <a href="https://twitter.com" class="social-link">
                    	<i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                    	<i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://linkedin.com" class="social-link">
                    	<i class="fab fa-linkedin"></i>
                    </a>			
                </div>
                <div class="author">
                    <div class="author-box">
                        <img src="img/author.jpg" alt="Author" class="author-img">
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">
                            <span class="author-span">Name: </span> 
                            SaidAliKhan Sobirov
                        </h4>
                        <p>
                            <span class="author-span">Title: </span> 
                            About NodeJS
                        </p>
                        <p>
                            <span class="author-span">Company: </span> 
                            DevSchool iT-Academy
                        </p>
                        <p class="bio">
                            <span class="author-span">Short Bio: </span> 
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in laudantium at explicabo hic, architecto ab velit quo iusto quos harum sunt cupiditate. Asperiores neque, molestiae doloribus facilis quaerat id.
                        </p>
                    </div>
                </div>
            </div>
            <div class="news-wrapper">
                <h2>Another Blogs</h2>
                <div class="old-news">
                    <div class="old-news__box">
                        <a href="#" class="r-news-card">
                            <div class="box">
                                <h3 class="feature-title rt">
                                    Blog Title Here
                                </h3>
                            </div>
                        </a>
                    </div>
                    <div class="old-news__box">
                        <a href="#" class="r-news-card">
                            <div class="box">
                                <h3 class="feature-title rt">
                                    Blog Title Here
                                </h3>
                            </div>
                        </a>
                    </div>
                    <div class="old-news__box">
                        <a href="#" class="r-news-card">
                            <div class="box">
                                <h3 class="feature-title rt">
                                    Blog Title Here
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="form-box">
                <h4>
                    Subscribe to our Newsletter
                </h4>
                <form action="#">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <button type="submit" class="sub-btn">Subscribe</button>
                </form>
            </div>
            <div class="social-box">
                <a href="https://twitter.com" class="social-link">
                	<i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-link">
                	<i class="fab fa-facebook"></i>
                </a>
                <a href="https://linkedin.com" class="social-link">
                	<i class="fab fa-linkedin"></i>
                </a>
                <p class="copy">
                    &copy; Powered by <b>SaidAliKhan</b>  | 2021
                </p>
            </div>
        </footer>
        <!-- /Footer -->
    </body>
</html>